/*
МОП ЭВМ ИКТИБ ЮФУ
Программирование и основы теории алгоритмов 2
Парахин А.О. КТбо1-7
Индивидуальное задание №3 Вариант 28
13.05.2023
*/

#include <iostream>
using namespace std;

// Функция реализации примитивно-рекурсивной функции.
// Функция получает на вход два значения х1 и х2 и реализует рекурсивной вычисление функции с выводом на каждом шаге рекурсии
// от 0 до x1 на экран строки, иллюстрирующей вычисление, вида: f(1, 2) = h(0, f(0, 2), 2) = h(0, 1, 2) = 5
//
// Входные данные: 
//      x1 - первый аргумент функции.
//      x2 - второй аргумент функции.
// Выходные данные: 
//      answer - значение рекурсивной функции для входных параметров х1 и х2. 
int createPrintFunctionValue(int x, int y);

// Функция для вывода схемы рекурсии.
// Функция выводит схему примитивно-рекурсивной функции.
// 
// Входные данные: 
//      Нет входных данных.
// Выходные данные: 
//      Нет, так как функция типа void.
void printRecursionScheme();

int main()
{
    setlocale(LC_ALL, "Russian");

    int flag = 1;
    do {
        printRecursionScheme();

        int argx1, argx2;
        cout << "Введите входные данные х1 и х2 для вычисления: ";
        cin >> argx1 >> argx2;
        cout << endl;

        createPrintFunctionValue(argx1,argx2);

        cout << endl << "Хотите ввести входные данные заново или выйти из программы? (1 - Ввести входные данные заново, 0 - Выйти из программы) : ";
        cin >> flag;
        cout << "--------------------------------------------------------------------------------------------------------------------------" << endl;

        if (flag != 1 && flag != 0) {
            cout << "Введена неизвестная операция. Доступные операции: 1 или 0." << endl;
            break;
        }
    } while (flag != 0);

    cout << "Вы вышли из программы." << endl;
    return 0;
}

int createPrintFunctionValue(int x1, int x2) {
    int answer, previous;
    if (x1 == 0) {
        answer = 0;
        cout << "f(" << x1 << "," << x2 << ") = g(" << x1 << ") = " << answer << endl;
    }
    else {
        previous = createPrintFunctionValue(x1 - 1, x2);
        answer = (x1 - 1) * (x1 - 1) + previous + x2;
        cout << "f(" << x1 << "," << x2 << ") = h(" << x1 - 1 << ",f(" << x1 - 1 << "," << x2 << ")," << x2 << ") = h(" << x1 - 1 << "," << previous << "," << x2 << ") = " << answer << endl;
    }
    return answer;
}

void printRecursionScheme() {
    cout << "Схема рекурсии:" << endl
         << "{ f(0,x) = g(x) = 0" << endl
         << "{ f(y+1,x) = h(y,f(y,x),x) = y*y + f(y,x) + x" << endl << endl;
}